# hrg-dataCURD

./: README.md  pom.xml
src/main/java/com/hrg/dao/: ESManager.java  FdfsManager.java
src/main/java/com/hrg/domain/: FdfsFile.java
src/main/java/com/hrg/factory/: ESClientFactory.java
src/main/java/com/hrg/factory/pool/: PooledStorageClientFactory.java  StorageClientManager.java  StorageClientPool.java
src/main/java/com/hrg/global/: UserGlobal.java
src/main/java/com/hrg/service/: ESServiceImpl.java  FdfsServiceImpl.java
src/main/java/com/hrg/test/: ESTest.java  FdfsTest.java
src/main/java/com/hrg/utils/: TimeTool.java
src/main/java/org/csource/fastdfs/: ProtoCommon.java  StorageClient.java  StructGroupStat.java  StructStorageStat.java
src/main/resources/: fdfs-client.conf  fdfs-user.conf  log4j.properties
