elasticsearch.clusterName = HRG_bigdata
elasticsearch.port = 9300
elasticsearch.nodes = slave2|slave3|slave4
elasticsearch.poolSize=1
elasticsearch.interval=1
elasticsearch.concurrentRequests=2
elasticsearch.taskTimeout=60
elasticsearch.scrollTimeout=60